{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2308823529411763,
        "y": 5.8539522058823525
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.230882352941176,
        "y": 5.8539522058823525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.179227941176471,
        "y": 4.037408088235293
      },
      "prevControl": {
        "x": 8.20919117647059,
        "y": 7.035202205882353
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Arm",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.39049342332493
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}