{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.280514705882353,
        "y": 4.062224264705882
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2805147058823536,
        "y": 4.062224264705882
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.459374999994477,
        "y": 6.04255514706542
      },
      "prevControl": {
        "x": 2.588959247797604,
        "y": 5.696000727209258
      },
      "nextControl": {
        "x": 6.139522058818006,
        "y": 7.109650735300716
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.184191176465065,
        "y": 4.062224264705882
      },
      "prevControl": {
        "x": 6.958455882347419,
        "y": 6.290716911771302
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Arm",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.85956944906272
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}